{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PP3.ipynb is the report written in jupyter notebook, it includes all the codes, pictures, discussions, etc. which is recommended to look at.\
\
However, homework.eecs.tufts.edu cannot run .ipynb files, and cannot even import matplotlib package, so PP3.py is just to verify that my codes can be ran on the host. Not recommended for grading.\
\
Thanks.\
Jie}